<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{165E6707-00E1-463D-9866-6427F1F63B45}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{165E6707-00E1-463D-9866-6427F1F63B45}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{20F911B6-8B06-4131-B451-B665A87BB3A4}" WorkUnitID="{630B28E0-B16B-4445-B6BA-A5DE928252EF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
