<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{630B28E0-B16B-4445-B6BA-A5DE928252EF}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{630B28E0-B16B-4445-B6BA-A5DE928252EF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{20F911B6-8B06-4131-B451-B665A87BB3A4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4CAE31F3-288F-4936-B65F-B4E3165CE1E8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
